<?php

return [
    'site_title' => 'Inventarverwaltung',
    'qr_code' => 'QR Code',
    'Add' => 'Hinzufügen',
    'Remove' => 'Entfernen',
    'Send' => 'Absenden',
    'logout' => 'Abmelden',
    'actions' => 'Aktionen',
    'add' => 'Hinzufügen',
    'remove' => 'Entfernen',
    'cancel' => 'Abbrechen',
    'allRightsReserved' => 'Alle Rechte vorbehalten.',
    'areYouSure' => 'Sind Sie sicher?',
    'clickHereToVerify' => 'Klicken Sie hier, zum bestätigen',
    'create' => 'Erstellen',
    'Dashboard' => 'Dashboard',
    'delete' => 'Löschen',
    'downloadFile' => 'Datei herunterladen',
    'edit' => 'Bearbeiten',
    'emailVerificationSuccess' => 'Benutzer-E-Mail erfolgreich verifiziert',
    'entries' => 'Einträge',
    'filterDate' => 'Nach Datum filtern',
    'forgot_password' => 'Passwort vergessen?',
    'home' => 'Zuhause',
    'list' => 'Liste',
    'login' => 'Anmelden',
    'login_email' => 'E-Mail',
    'login_password' => 'Passwort',
    'login_password_confirmation' => 'Passwortbestätigung',
    'logout' => 'Abmelden',
    'month' => 'Monat',
    'no' => 'Nein',
    'pleaseSelect' => 'Bitte auswählen',
    'register' => 'Registrieren',
    'remember_me' => 'An mich erinnern',
    'reset_password' => 'Passwort zurücksetzen',
    'send_password' => 'Passwort zurücksetzen Link senden',
    'save' => 'Speichern',
    'search' => 'Suchen',
    'searching' => 'Suchen',
    'no_results' => 'Keine Ergebnisse',
    'results_could_not_be_loaded' => 'Die Ergebnisse konnten nicht geladen werden',
    'search_input_too_short' => 'Bitte geben Sie :count oder mehr Zeichen ein',
    'show' => 'Anzeigen',
    'systemCalendar' => 'Kalender',
    'thankYouForUsingOurApplication' => 'Vielen Dank für die Nutzung unserer Website',
    'timeFrom' => 'Von',
    'timeTo' => 'Bis',
    'toggleNavigation' => 'Navigation einschalten',
    'user_name' => 'Name',
    'verifyYourEmail' => 'Bitte verifizieren Sie Ihre E-Mail',
    'verifyYourUser' => 'Um die Registrierung abzuschließen - bitte Ihre E-Mail bestätigen',
    'view' => 'Ansehen',
    'view_file' => 'Datei ansehen',
    'year' => 'Jahr',
    'yes' => 'Ja',
    'youAreLoggedIn' => 'Sie sind eingeloggt!',
    'yourAccountNeedsAdminApproval' => 'Ihr Konto benötigt die Genehmigung eines Administrators, um sich anzumelden',
    'submit' => 'Abschicken',
    'relatedData' => 'Zugehörige Daten',
    'change_password_success' => 'Passwort erfolgreich geändert',
    'datatables'                           => [
        'copy' => 'Kopie',
        'csv' => 'CSV',
        'excel' => 'Excel',
        'pdf' => 'PDF',
        'print' => 'Drucken',
        'colvis' => 'Spaltensichtbarkeit',
        'delete' => 'Markierte löschen',
        'zero_selected' => 'Keine Zeilen ausgewählt',
    ],
    'action' => 'Aktion',
    'action_id' => 'Aktions-ID',
    'action_model' => 'Aktionsmodell',
    'address' => 'Adresse',
    'administrator_can_create_other_users' => 'Administrator (kann andere Benutzer anlegen)',
    'aggregate_function_use' => 'Zu verwendende Aggregatfunktion',
    'all' => 'Alle',
    'all_messages' => 'Alle Meldungen',
    'amount' => 'Betrag',
    'answer' => 'Antwort',
    'app_csv_file_to_import' => 'Zu importierende CSV-Datei',
    'app_csvImport' => 'CSV-Import',
    'app_file_contains_header_row' => 'Datei enthält Kopfzeile?',
    'app_import_data' => 'Daten importieren',
    'app_imported_rows_to_table' => 'Importierte :rows Zeilen in :table Tabelle',
    'app_parse_csv' => 'CSV parsen',
    'asset' => 'Asset',
    'assets' => 'Assets',
    'assets_history' => 'Anlagenhistorie',
    'assets_management' => 'Anlagenverwaltung',
    'assigned_to' => 'Zugewiesen an',
    'assigned_user' => 'Zugewiesen (Benutzer)',
    'attachment' => 'Anlage',
    'axis' => 'Achse',
    'back_to_list' => 'Zurück zur Liste',
    'basic_crm' => 'Basis-CRM',
    'budget' => 'Budget',
    'calendar_sources' => 'Kalenderquellen',
    'campaign' => 'Kampagne',
    'campaigns' => 'Kampagnen', 'campaigns' => 'Kampagnen',
    'categories' => 'Kategorien',
    'category' => 'Kategorie',
    'category_name' => 'Name der Kategorie',
    'change_notifications_field_1_label' => 'E-Mail-Benachrichtigung an Benutzer senden',
    'change_notifications_field_2_label' => 'Bei Eintrag auf CRUD',
    'change_password' => 'Passwort ändern',
    'chart_type' => 'Diagrammtyp',
    'code' => 'Code',
    'companies' => 'Firmen',
    'Firma' => 'Firma',
    'company_name' => 'Firmenname',
    'confirm_password' => 'Passwort bestätigen',
    'contact_management' => 'Kontaktverwaltung',
    'contacts' => 'Kontakte',
    'content_management' => 'Inhaltsverwaltung',
    'copy_paste_url_bellow' => 'Schaltfläche, kopieren Sie die folgende URL und fügen Sie sie in Ihren Webbrowser ein:',
    'country' => 'Land',
    'coupon_management' => 'Coupon-Verwaltung',
    'coupons' => 'Gutscheine',
    'coupons_amount' => 'Betrag der Gutscheine',
    'create_new_calendar_source' => 'Neue Kalenderquelle erstellen',
    'create_new_notification' => 'Neue Benachrichtigung erstellen',
    'create_new_report' => 'Neuen Bericht erstellen',
    'created_at' => 'Erstellt am',
    'crud_date_field' => 'Crud-Datumsfeld',
    'crud_event_field' => 'Ereignisbezeichnungsfeld',
    'crud_title' => 'Crud-Titel',
    'csv_file_to_import' => 'Zu importierende CSV-Datei',
    'csvImport' => 'CSV-Import',
    'current_password' => 'Aktuelles Passwort',
    'custom_controller_index' => 'Benutzerdefinierter Controller-Index.',
    'customer' => 'Kunde',
    'customers' => 'Kunden',
    'deleted_at' => 'Gelöscht am',
    'description' => 'Beschreibung',
    'deselect_all' => 'Alle abwählen',
    'discount_amount' => 'Rabattbetrag',
    'discount_percent' => 'Rabatt-Prozent',
    'due_date' => 'Fälligkeitsdatum',
    'edit_calendar_source' => 'Kalenderquelle bearbeiten',
    'email_greet' => 'Hallo',
    'email_line' => 'Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben.',
    'email_line' => 'Wenn Sie keine Passwortrücksetzung angefordert haben, sind keine weiteren Maßnahmen erforderlich.',
    'email_regards' => 'Mit freundlichen Grüßen',
    'end_time' => 'Endzeitpunkt',
    'entry_date' => 'Eintrittsdatum',
    'excerpt' => 'Auszug',
    'faq_management' => 'FAQ-Verwaltung',
    'featured_image' => 'Besonderes Bild',
    'fee_percent' => 'Gebührenprozent',
    'file' => 'Datei',
    'file_contains_header_row' => 'Datei enthält Kopfzeile?',
    'first_name' => 'Vorname',
    'group_by' => 'Gruppieren nach',
    'if_you_are_having_trouble' => 'Wenn Sie Probleme beim Klicken auf den Button haben',
    'import_data' => 'Daten importieren',
    'imported_rows_to_table' => 'Importierte :rows Zeilen in die :table Tabelle',
    'inbox' => 'Posteingang',
    'integer_float_placeholder' => 'Bitte wählen Sie eines der integer/float Felder aus',
    'is_created' => 'wird erstellt',
    'is_deleted' => 'ist gelöscht',
    'is_updated' => 'wird aktualisiert',
    'label_field' => 'Bezeichnungsfeld',
    'last_name' => 'Nachname',
    'location' => 'Ort',
    'locations' => 'Orte',
    'main_currency' => 'Hauptwährung',
    'message' => 'Nachricht',
    'messages' => 'Nachrichten',
    'name' => 'Name',
    'new_calendar_source' => 'Neue Kalenderquelle erstellen',
    'new_message' => 'Neue Nachricht',
    'new_password' => 'Neues Passwort',
    'no_calendar_sources' => 'Noch keine Kalenderquellen.',
    'no_entries_in_table' => 'Keine Einträge in der Tabelle',
    'no_reports_yet' => 'Noch keine Berichte.',
    'not_approved_p' => 'Ihr Konto ist noch nicht vom Administrator genehmigt. Bitte haben Sie etwas Geduld und versuchen Sie es später noch einmal.',
    'not_approved_title' => 'Sie sind nicht zugelassen',
    'note_text' => 'Notiztext',
    'notifications' => 'Benachrichtigungen',
    'notify_user' => 'Benutzer benachrichtigen',
    'outbox' => 'Postausgang',
    'pages' => 'Seiten',
    'parse_csv' => 'CSV analysieren',
    'permadel' => 'Dauerhaft löschen',
    'phone' => 'Telefon',
    'phone1' => 'Telefon 1',
    'phone2' => 'Telefon 2',
    'photo' => 'Foto (max 8mb)',
    'photo1' => 'Foto1',
    'photo2' => 'Foto2',
    'photo3' => 'Foto3',
    'prefix' => 'Präfix',
    'price' => 'Preis',
    'product_management' => 'Produktverwaltung',
    'product_name' => 'Produktname',
    'products' => 'Produkte',
    'question' => 'Frage',
    'questions' => 'Fragen',
    'recipient' => 'Empfänger',
    'redeem_time' => 'Zeit einlösen',
    'registration' => 'Registrierung',
    'remember_token' => 'Remember token',
    'reply' => 'Antworten',
    'reports_x_axis_field' => 'X-Achse - bitte ein Datum/Zeit Feld auswählen',
    'reports_y_axis_field' => 'Y-Achse -bitte ein Zahlen Feld auswählen',
    'reset_password_woops' => '<strong>Ups!</strong> Es gab Probleme mit input:',
    'restore' => 'Wiederherstellen',
    'sample_answer' => 'Beispiel Antwort',
    'sample_category' => 'Beispiel Kategorie',
    'sample_question' => 'Beispiel Frage',
    'select_all' => 'Alle auswählen',
    'select_crud_placeholder' => 'Please select one of your CRUDs',
    'select_dt_placeholder' => 'Please select one of date/time fields',
    'select_users_placeholder' => 'Please select one of your Users',
    'send' => 'Senden',
    'serial_number' => 'Serial number',
    'simple_user' => 'Simple user',
    'skype' => 'Skype',
    'slug' => 'Slug',
    'start_date' => 'Startdatum',
    'start_time' => 'Startzeit',
    'status' => 'Status',
    'statuses' => 'Status',
    'stripe_transactions' => 'Stripe-Transaktionen',
    'subject' => 'Betreff',
    'subscription-billing' => 'Abonnements',
    'subscription-payments' => 'Zahlungen',
    'suffix' => 'Sufix',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'task_management' => 'Aufgabenverwaltung',
    'tasks' => 'Aufgaben',
    'team-management' => 'Standorte',
    'team-management-singular' => 'Standort',
    'text' => 'Text',
    'there_were_problems_with_input' => 'Es gab Probleme bei der Eingabe',
    'time' => 'Zeit',
    'title' => 'Titel',
    'transaction_date' => 'Transaktionsdatum',
    'trash' => 'Papierkorb',
    'update' => 'Aktualisierung',
    'updated_at' => 'Aktualisiert am',
    'upgrade_to_premium' => 'Upgrade auf Premium',
    'user_actions' => 'Benutzeraktionen',
    'valid_from' => 'Gültig von',
    'valid_to' => 'Gültig bis',
    'website' => 'Website',
    'when_crud' => 'Wenn CRUD',
    'whoops' => 'Hoppla!',
    'x_axis_field' => 'X-Achsenfeld (Datum/Zeit)',
    'x_axis_group_by' => 'X-Achse gruppieren nach',
    'y_axis_field' => 'Feld der Y-Achse',
    'you_have_no_messages' => 'Sie haben keine Nachrichten.',
    'content' => 'Inhalt',
    'no_alerts' => 'Keine Meldungen',
    'calendar' => 'Kalender',
    'messenger' => 'Messenger',
    'created_at'               => 'Erstellt',
    'created_at_helper'        => '',
    'updated_at'               => 'Aktualisiert',
    'updated_at_helper'        => '',
    'deleted_at'               => 'Gelöscht',
    'deleted_at_helper'        => '',
    'general_information' => 'Allgemeine Informationen',
    'product_list' => 'Produktliste',
];
