<?php

return [
    "model" => "Nutzer",
    'user_management' => 'Nutzerverwaltung',
    "add" => "Nutzer hinzufügen",
    "create" => "Nutzer erstellen",
    "edit" => "Nutzer bearbeiten",
    "list" => "Nutzer Liste",
    'id'                       => 'ID',
    'id_helper'                => '',
    'name'                     => 'Name',
    'name_helper'              => '',
    'email'                    => 'Email',
    'email_helper'             => '',
    'email_verified_at'        => 'E-Mail bestätigt',
    'email_verified_at_helper' => '',
    'password'                 => 'Passwort',
    'password_helper'          => '',
    'roles'                    => 'Rollen',
    'roles_helper'             => '',
    'remember_token'           => 'Remember Token',
    'remember_token_helper'    => '',
    'created_at'               => 'Erstellt',
    'created_at_helper'        => '',
    'updated_at'               => 'Aktualisiert',
    'updated_at_helper'        => '',
    'deleted_at'               => 'Gelöscht',
    'deleted_at_helper'        => '',
];
